#######################################
# Syntax Coloring Map For Tween
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gecis	KEYWORD1
Tween	KEYWORD1
degisken KEYWORD1
ilk_deger KEYWORD1
son_deger	KEYWORD1
toplam_zaman	KEYWORD1
tekrar	KEYWORD1
ters	KEYWORD1
fonk	KEYWORD1
bitti	KEYWORD1
bas_zaman	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ekle		KEYWORD2
sil		KEYWORD2
index		KEYWORD2
guncelle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DOGRUSAL	LITERAL1
YUMUSAK_GIRIS	LITERAL1
YUMUSAK_CIKIS	LITERAL1
YUMUSAK_GIRIS_SEKME	LITERAL1
YUMUSAK_CIKIS_SEKME	LITERAL1
YUMUSAK_GIRIS_GERI	LITERAL1
YUMUSAK_CIKIS_GERI	LITERAL1
YUMUSAK_GIRIS_ELASTIK	LITERAL1
YUMUSAK_CIKIS_ELASTIK	LITERAL1
YUMUSAK_GIRIS_CIKIS	LITERAL1
YUMUSAK_CIKIS_GIRIS	LITERAL1
YUMUSAK_CIKIS_GIRIS_ELASTIK	LITERAL1
YUMUSAK_GIRIS_CIKIS_ELASTIK	LITERAL1